﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfRectangle", "WpfRectangle\WpfRectangle.csproj", "{60B6EB28-8A46-4BAB-B719-C09CC8C3F836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60B6EB28-8A46-4BAB-B719-C09CC8C3F836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60B6EB28-8A46-4BAB-B719-C09CC8C3F836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60B6EB28-8A46-4BAB-B719-C09CC8C3F836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60B6EB28-8A46-4BAB-B719-C09CC8C3F836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0835710B-F9D5-457C-AB5E-368334F8AF41}
	EndGlobalSection
EndGlobal
